; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = nanoatmega328
board = nano
framework = arduino

upload_speed = 115200

upload_port = COM4

lib_deps =
  RF24@1.3.9

  GyverButton=https://github.com/AlexGyver/GyverLibs.git

lib_extra_dirs =
  C:\dev\LIBS